# simple-boot

./: .gitignore  README.md  pom.xml
com/ljh/simple-boot/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/ljh/simple-boot/1.2/: simple-boot-1.2-sources.jar.md5  simple-boot-1.2-sources.jar.sha1  simple-boot-1.2.jar.md5  simple-boot-1.2.jar.sha1  simple-boot-1.2.pom  simple-boot-1.2.pom.md5  simple-boot-1.2.pom.sha1
com/ljh/simple-boot/1.2.DEV/: simple-boot-1.2.DEV-sources.jar.md5  simple-boot-1.2.DEV-sources.jar.sha1  simple-boot-1.2.DEV.jar.md5  simple-boot-1.2.DEV.jar.sha1  simple-boot-1.2.DEV.pom  simple-boot-1.2.DEV.pom.md5  simple-boot-1.2.DEV.pom.sha1
src/main/java/com/ljh/: UserContext.java
src/main/java/com/ljh/api/: ApiLogAndCommonException.java  ApiLogPermissionAspect.java  ApiResponse.java
src/main/java/com/ljh/codegen/: CodeGenerator.java  CommonFiledHandler.java  CommonPrefixHandler.java  MyFreemarkerTemplateEngine.java  MySqlTypeConvert.java  NameConvert.java  TypeConverts.java
src/main/java/com/ljh/config/annotion/: RoleVaildator.java  TokenValidatorAnnotaion.java
src/main/java/com/ljh/config/druid/: DruidConfiguration.java  MybatisPlusConfig.java
src/main/java/com/ljh/config/interceptor/: ConfigConfigurer.java  TokenValidatorInterceptor.java
src/main/java/com/ljh/config/spring/: CustomContainer.java  SpringAutoConfig.java
src/main/java/com/ljh/config/swagger/: SwaggerBeanPostProcessor.java  SwaggerConfig.java
src/main/java/com/ljh/controller/: MainController.java
src/main/java/com/ljh/entity/: MobilePage.java  MobilePageReq.java  TableFileds.java  TablePrefix.java  UserContext.java
src/main/java/com/ljh/exception/: ValidatedExceptionHandler.java
src/main/java/com/ljh/jpa/: BaseEntity.java  BaseQueryReq.java  BaseService.java
src/main/java/com/ljh/jpa/annotation/: QueryCondition.java  QueryRelation.java
src/main/java/com/ljh/jpa/pojo/: RangeCondition.java
src/main/java/com/ljh/jpa/util/: ReflectUtils.java
src/main/java/com/ljh/util/: ConsolePrintUtil.java  FreemarkerUtil.java  JacksonUtil.java  JwTokenUtil.java  Ndef15693SchemeUtil.java  Ndef15693Util.java  VoUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/codegen/: BaseBean.ftl  addEntityReq.java.ftl  config.ftl  controller.java.ftl  entity.java.ftl  entityRsp.java.ftl  mapper.java.ftl  mapper.xml.ftl  queryEntityPageReq.java.ftl  service.java.ftl  updateEntityReq.java.ftl
