org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.ljh.config.swagger.SwaggerConfig,\
  com.ljh.config.interceptor.ConfigConfigurer,\
  com.ljh.exception.ValidatedExceptionHandler,\
  com.ljh.util.JwTokenUtil,\
  com.ljh.api.ApiLogPermissionAspect,\
  com.ljh.config.druid.DruidConfiguration,\
  com.ljh.entity.MobilePageReq,\
  com.ljh.entity.TableFileds,\
  com.ljh.entity.TablePrefix,\
  com.ljh.config.druid.MybatisPlusConfig,\
  com.ljh.controller.MainController,\
  com.ljh.config.swagger.SwaggerBeanPostProcessor,\
  com.ljh.codegen.CodeGenerator