|----------------------------------------------------------------------------|
|                                                                            |
|  .dP"Y8 88 8b    d8 88""Yb 88     888888     88""Yb  dP"Yb   dP"Yb  888888 |
|  `Ybo." 88 88b  d88 88__dP 88     88__       88__dP dP   Yb dP   Yb   88   |
|  o.`Y8b 88 88YbdP88 88"""  88  .o 88""       88""Yb Yb   dP Yb   dP   88   |
|  8bodP' 88 88 YY 88 88     88ood8 888888     88oodP  YbodP   YbodP    88   |
|                                                                            |
|-----------------------------------------------------------------1.0-RELEASE|
:: Powered By   ::      https://github.com/lvdashi/simple-boot
:: Swagger apis ::      [${simple-boot.swagger.controller.path}]
:: Swagger Url  ::      [ http://127.0.0.1:${server.port}/swagger-ui/ ]